#firebase
REACT_APP_API_KEY="AIzaSyDuIrxosejMw46QgFgJ8PPYa5D63Djz-wk"
REACT_APP_AUTH_DOMAIN="letmeask-ddf15.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-ddf15-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-ddf15",
REACT_APP_STORAGE_BUCKET="letmeask-ddf15.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="897730860294",
REACT_APP_APP_ID="1:897730860294:web:50b520d0d79ffe3b57ba87"